server {
       listen 443 ssl; <1>
       server_name gitlab.linux.dev.example.com; <2>

       ssl_certificate /opt/apps/certs/rh8-dkr-01.linux.dev.example.com.crt; <3>
       ssl_certificate_key /opt/apps/certs/rh8-dkr-01.linux.dev.example.com.key; <4>

       location / {
           proxy_pass https://gitlab.linux.dev.example.com:8444; <5>
		   proxy_set_header Host $host; <6>
		   proxy_ssl_name $host;
		   proxy_set_header X-Real-IP $remote_addr;
		   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		   proxy_set_header X-Forwarded-Proto https;

		}
	}

server {
       listen 443 ssl;
       server_name harbor.linux.dev.example.com;

       ssl_certificate /opt/apps/certs/rh8-dkr-01.linux.dev.example.com.crt;
       ssl_certificate_key /opt/apps/certs/rh8-dkr-01.linux.dev.example.com.key;

       location / {
                   proxy_pass https://harbor.linux.dev.example.com:8443;
                   proxy_set_header Host $host;
                   proxy_ssl_name $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_set_header X-Forwarded-Proto https;

                }
        }
